<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html 
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:mvcb="http://webns.net/mvcb/"
  xml:lang="en"
> 

  <head>
    <title>Gi2MO Wave Ontology Specification</title>
    <meta http-equiv="content-type" content="text/xhtml+xml; charset=utf-8" />
    <link rel="mvcb:generatorAgent" type="application/rdf+xml" title="DOAP" href="http://rdfohloh.wikier.org/project/specgen" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <div id="wrapper2">

	<a href="http://www.mondragon.edu/en"><img id="logo_gsi" src="img/logo_mondragon.gif" alt="Mondragon University" style="border: 0pt none; padding: 10px;"/></a> 
	<a href="http://purl.org/gi2mo/wave/"><img id="logo_gi2mo" src="img/gi2mo_logo.png" alt="GI2MO Wave Ontology" style="border: 0pt none ; float: right; padding: 10px;" /></a> 

    <!-- <h3><div style="color:red; float:right">(Draft: Under Construcion!)</div> </h3> -->
    <h1 id="title">Gi2MO Wave Ontology Specification</h1>
    <!--    <h2 id="subtitle">LONG NAME</h2> -->
    <h3 id="mymw-doctype">V0.1 - 04 June 2012</h3>
    <dl>
    <table border="0">
    <tr>
        <td>
            <b>This version:</b>
        </td>
        <td>
            <a href="http://purl.org/gi2mo/wave/0.1/ns">http://purl.org/gi2mo/wave/0.1/ns</a> (<a href="ns.owl">RDF/XML</a>, <a href="ns.html">HTML</a>)
        </td>
    </tr>
    <tr>
        <td>
            <b>Latest version:</b>
        </td>
        <td>
            <a href="http://purl.org/gi2mo/wave/ns">http://purl.org/gi2mo/wave/ns</a>
        </td>
    </tr>
    <tr>
        <td>
            <b>Editors:</b>
        </td>
        <td>
            Felix Larrinaga, Osane Lizarralde, Alain Perez
        </td>
    </tr>
    <tr>
        <td>
            <b>Authors:</b>
        </td>
        <td>
            Felix Larrinaga, Osane Lizarralde, Alain Perez
        </td>
    </tr>
    <tr>
        <td>
            <b>Contributors:</b>
        </td>
        <td>
            See <a href="#acknowledgements">acknowledgements</a>
        </td>
    </tr>
    </table>
    
    <p>
    <a href="http://creativecommons.org/licenses/by/3.0/"><img alt="Creative Commons License" style="border: 0pt none ; float: right; padding: 10px;" src="img/cc_licence.png" /></a> 
    </p>    
    <p class="copyright">This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a>. This copyright applies to the Gi2MO Wave Ontology Specification and accompanying documentation in RDF. This ontology uses W3C's <a href="http://www.w3.org/RDF/">RDF</a> technology, an open Web standard that can be freely used by anyone.</p>

    <!-- ===================================================================== -->
    <hr/>

    <h2 id="abstract">Abstract</h2>
    <p>
        <b>Gi2MO Wave</b> is a standardized data schema (also referred as "ontology" or "vocabulary") designed to use for annotation and describing resources gathered inside Idea Management facilities. The following document contains the description of ontology and instructions how to connect it with descriptions of other resources.</p>

    <hr/>

    <h2 id="contents">Table of Contents</h2>
    <ol id="toc">
      <li><a href="#intro">Introduction</a>
        <ol>
          <li><a href="#s11">Idea Management Systems and InnoWEB project context</a></li>
          <li><a href="#s12">The Semantic Web</a></li>
          <li><a href="#s13">What is Gi2MO Wave for?</a></li>
        </ol>
      </li>
      <li><a href="#sec-glance">Gi2MO Wave Ontology at a glance</a></li>
      <li>
        <a href="#overview">Gi2MO Wave Ontology overview</a>
<!--        <ol>
          <li><a href="#s31">Referenced namespaces</a></li>
        </ol> -->
        <ol>
          <li><a href="#s32">Example</a></li>
        </ol>
      </li>
      <li><a href="#reference">Cross-reference for Gi2MO Wave Classes and Properties</a></li>
    </ol>

    <h3>Appendixes</h3>
    <ol id="appendix" style="list-style-type:upper-alpha;">
<!--      <li><a href="#references">Normative References</a></li> -->
      <li><a href="#changes">Changelog</a></li>
      <li><a href="#acknowledgements">Acknowledgements</a></li>
    </ol>

    <hr />

    <!-- ===================================================================== -->

    <h2 id="intro">1 Introduction</h2>

    <p>The following specification is a formal description of metadata schema proposal that can be applied to data gathered in the so-called Idea Management Systems. The goal of the following section is to introduce both Semantic Web and Idea Management experts to the topic and goals of the ontology and provide the basic knowledge to comprehend the technical part of the specification.</p>
    <p><b>An important note</b> is that Gi2MO Wave Ontology is not a complete model of the Idea Management System. It extends the concepts of the main <a href="http://purl.org/gi2mo/ns">Gi2MO Ontology</a> and defines concepts that were particular for Idea Management pipeline of InnoWEB project. See <a href="#s13">goals of the Wave ontology</a> to see if this particular setting is fit for reuse in your case.

    <h3 id="s11">1.1 Idea Management Systems and InnoWEB project context</h3>

    <p>The Idea Management Systems are referred most often as an application used by organizations to collect input about various ideas regarding their products and services; and manage them afterwards providing certain assessment and screening facilities. Those kind of systems are the main research interest of the InnoWEB project that evaluates new techniques for collaborative innovation in corporate environment.
    </p>    
    
	<p>
	The InnoWeb is an project by the <a href="http://www.mondragon.edu/en">Mondragon University</a>, <a href="http://www.iseamcc.net/">ISEA institute</a> and companies of <a href="http://www.mondragon-corporation.com/">Mondragon Corporation</a>. One of the outcomes of the project is a collaborative innovation platform based on social software. The specific characteristic of the platform is the introduction of 'innovation waves' - an element similar to the notion of Idea Contest but imposing a number of limitations on the innovators and as well as idea reviewers (e.g. elements of idea descriptions that users have to provide).
	</p>
	<p>
	The presented ontology is an extension to a regular Idea Management model as a consequence of introducing this notion of innovation waves. 
	</p>
	<p>
	For more details about the research and case studies conducted during InnoWEB please refer to a related publication from the 17th International Conference on Concurrent Enterprising (ICE 2011): "<a href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6041243">A Case Study on the Use of Community Platforms for Inter-Enterprise Innovation</a>" by Felix Larrinaga, Igor Santos, Osane Lizarralde, Alain Perez.
	</p>
    </p>

    <h3 id="s12">1.2 The Semantic Web</h3>

    <p>The <a href="http://www.w3.org/standards/semanticweb/">Semantic Web</a> is a W3C initiative that aims to introduce rich metadata to the current Web and provide machine readable and processable data as a supplement to human-readable Web.
    </p>
    <p>
    Semantic Web is a mature domain that has been in research phase for many years and with the increasing amount of commercial interest and emerging products is starting to gain appreciation and popularity as one of the rising trends for the future Internet.
    </p>
    
    <p>
    One of the corner stores of the Semantic Web is research on inter-linkable and interoperable data schemas for information published online. Those schemas are often referred to as ontologies or vocabularies. In order to facilitate the concept of ontologies that lead to a truly interoperable Web of Data, W3C has proposed a series of technologies such as <a href="http://www.w3.org/RDF/">RDF</a> and <a href="http://www.w3.org/TR/owl2-overview/">OWL</a>.
    <b>Gi2MO Wave</b> uses those technologies and the research that comes within to propose an ontology set in the domain of Idea Management.
    </p>
    
    <h3 id="s13">1.4 What is Gi2MO Wave for?</h3>
    <p>
    The goals of the Gi2MO Wave Ontology to achieve as a data schema are:
    <ul>
    <li>extend the notion of Gi2MO's Idea Contests to 'innovation waves' that can have a status, type, and different idea selection criteria</li>
    <li>force (limit to) a certain type of idea descriptions: Target, Market, Customer, Competitor, Outcome etc.</li>
    </ul>
    </p>


    <!-- ===================================================================== -->

    <h2 id="sec-glance">2. Gi2MO Wave Ontology at a glance</h2>

    <p>
      An alphabetical index of Gi2MO Wave terms,  by class (concepts) and by property 
      (relationships, attributes), are given below. All the terms are hyperlinked 
      to their detailed description for quick reference. <!-- class (categories or types) and by property -->
    </p>

    <!-- The list of classes and properties goes here -->
 
 <div class="azlist">
<p>Classes: | <a href="#Component">Component</a> |  <a href="#Service">Service</a> |  <a href="#Widget">Widget</a> | 
</p>
<p>Properties: | <a href="#api">api</a> |  <a href="#apiPage">apiPage</a> |  <a href="#authenticationScheme">authenticationScheme</a> |  <a href="#categorizedBy">categorizedBy</a> |  <a href="#clientInstallRequired">clientInstallRequired</a> |  <a href="#commercialLicense">commercialLicense</a> |  <a href="#dataFormat">dataFormat</a> |  <a href="#describedBy">describedBy</a> |  <a href="#developerKeyRequired">developerKeyRequired</a> |  <a href="#endpoint">endpoint</a> |  <a href="#example">example</a> |  <a href="#protocol">protocol</a> |  <a href="#provider">provider</a> |  <a href="#rating">rating</a> |  <a href="#sslSupport">sslSupport</a> |  <a href="#termsAndConditions">termsAndConditions</a> |  <a href="#uses">uses</a> | 
</p>
</div>

    <!-- End of the terms list -->

    <!-- ===================================================================== -->

    <h2 id="overview">3. GI2MO Wave Ontology overview</h2>

    <p>The GI2MO Wave UML diagram presented below shows connections between classes that implement the data model of Idea Management Systems.</p>
    
    <div class="img"> 
				<a href="img/class_diagram_v0.1.jpg"><img src="img/class_diagram_v0.1_small.jpg" alt="UML Class Diagram for the GI2MO Wave Ontology" title="click to enlarge" style="border:0" /></a> 
				<div>UML Class Diagram for the GI2MO Wave Ontology (based on Gi2MO Ontology diagram), high resolution version: <a href="img/class_diagram_v0.1.jpg">PNG</a>)</div> 
	</div> 
    <!--
    <h3 id="s31">3.1. Referenced Namespaces</h3>
    <p>
    A common practice in Semantic Web domain is to take advantage of the work previously done and model new domains with the use of widely known and well established vocabularies. This practice simplifies the vocabulary pool, allows to establish naming standards and implement better interoperability and data portability across potentially very different systems.
    </p>
    <p>
    Within GI2MO project we attempted to follow those rules and part of the Idea Management System model has been described with the use of other ontologies. As a result, some of the classes and properties defined in this specification have references to properties from other ontologies to indicate point of connection. Those referenced ontologies are described with the following namespaces:
    </p>
    <table CELLPADDING="3" cellspacing="2">
        <tr style="font-weight: bold;">
            <td class="prefix_table_cell">
                Prefix
            </td>
            <td class="prefix_table_cell">
                Namespace
            </td>
            <td class="prefix_table_cell">
                Specification/ Usage Description
            </td>
        </tr>
        <tr>
            <td class="prefix_table_cell">
                dcterms
            </td>
            <td class="prefix_table_cell">
                http://purl.org/dc/terms/
            </td>
            <td class="prefix_table_cell" style="border-bottom: 1px solid #E1D7D7;">
                <a href="http://dublincore.org/documents/dcmi-terms/">Dublin Core Terms</a> ontology is a core ontology that defines a number of very generic properties such as title, description etc. Those are used across many classes in the GI2MO Wave Ontology.
            </td>
        </tr>
        <tr>
            <td class="prefix_table_cell">
                doap
            </td>
            <td class="prefix_table_cell">
                http://usefulinc.com/ns/doap#
            </td>
            <td class="prefix_table_cell">
                <a href="http://trac.usefulinc.com/doap">Description Of A Project</a> ontology. Used to model the 4th stage of idea life cycle - idea implementation. The concepts of this ontology are used to describe projects run to implement the ideas.
            </td>
        </tr>
        <tr>
            <td class="prefix_table_cell">
                foaf
            </td>
            <td class="prefix_table_cell">
                http://xmlns.com/foaf/0.1/
            </td>
            <td class="prefix_table_cell">
                <a href="http://xmlns.com/foaf/spec/">Friend Of A Friend</a> ontology. Within GI2MO it is used to model concepts related to user account and the digital personification of a human being.
            </td>
        </tr>
        <tr>
            <td class="prefix_table_cell">
                scot
            </td>
            <td class="prefix_table_cell">
                http://scot-project.org/scot/ns#
            </td>
            <td class="prefix_table_cell">
                 <a href="http://scot-project.org/scot/spec/scot.html">Social Semantic Cloud of Tags</a> ontology. The concepts of this ontology are used to model tags together with Newman's Tags ontology.
            </td>
        </tr>
        <tr>
            <td class="prefix_table_cell">
                tags
            </td>
            <td class="prefix_table_cell">
                http://www.holygoat.co.uk/owl/redwood/0.1/tags/
            </td>
            <td class="prefix_table_cell">
                 <a href="http://www.holygoat.co.uk/projects/tags/">Newman's Tags</a> ontology. The concepts of this ontology are used as a base model tags. 
            </td>
        </tr>

    </table>
    -->

    <!-- ===================================================================== -->

    <h3 id="s32">3.1. Example</h3> <!-- 3.2. Example -->

    <p>A very basic example below shows a single idea annotated with Gi2MO and Gi2MO Wave metadata:</p>

    <div class="example">
      <pre>
  &lt;gi2mo:Idea rdf:about="http://gi2mo.org/idea/012345"&gt;
    &lt;foaf:page rdf:resource="http://gi2mo.org/ideaView?id=012345"/&gt;
    &lt;gi2mo:hasCreator rdf:resource="http://gi2mo.org/user/pedro"/&gt;
    &lt;gi2mo:content&gt;A new, nice and modern building for the department that would have a similar interior design 
    as shopping malls
    &lt;/gi2mo:content&gt;
    &lt;dcterms:title&gt;Department building with shopping mall interior design&lt;/gi2mo:title&gt;
    &lt;dcterms:created&gt;2012-04-23&lt;/gi2mo:created&gt;
    &lt;gi2mo:hasStatus rdf:resource="http://www.purl.org/gi2mo/ns#Implemented"/&gt;
    &lt;gi2mo:hasComment rdf:resource="http://gi2mo.org/comment/054321"/&gt;
    &lt;gi2mo:hasCategory rdf:resource="http://gi2mo.org/category/General"/&gt;
    &lt;gi2mowave:hasTarget rdf:resource="http://gi2mo.org/description/02345"/&gt;
    &lt;gi2mowave:hasCustomer rdf:resource="http://gi2mo.org/description/02346"/&gt;
    &lt;gi2mowave:hasOutcome rdf:resource="http://gi2mo.org/description/02347"/&gt;
  &lt;/gi2mo:Idea&gt;
  
  &lt;gi2mowave:Outcome rdf:about="http://gi2mo.org/description/012345"&gt;
    &lt;foaf:page rdf:resource="http://gi2mo.org/ideaView?id=012345"/&gt;
    &lt;gi2mo:hasCreator rdf:resource="http://gi2mo.org/user/pedro"/&gt;
    &lt;gi2mo:content&gt;A new building would make people feel better in comparison to studding in the current one that has 
    40+ years without renovation.
    &lt;/gi2mo:content&gt;
    &lt;dcterms:title&gt;Outcome: Department building with shopping mall interior design&lt;/gi2mo:title&gt;
    &lt;dcterms:created&gt;2012-04-23&lt;/gi2mo:created&gt;
    &lt;gi2mowave:isOutcomeOf rdf:resource="http://gi2mo.org/idea/012345"/&gt;
  &lt;/gi2mowave:Outcome&gt;
      </pre>
    </div>
    
    <!-- ===================================================================== -->

    <h2 id="reference">4. Cross-reference for Gi2MO Wave classes and properties</h2>

    <p>Below see a comprehensive list of all Gi2MO Wave classes, properties and their descriptions.</p>

    <!-- The following is the script-generated list of classes and properties -->

<!-- Classes and Properties -->
<!-- classes and properties -->
<!-- this is the a-z listing -->
<!-- <div class="azlist">
<p>Classes: | <a href="#Component">Component</a> |  <a href="#Service">Service</a> |  <a href="#Widget">Widget</a> | 
</p>
<p>Properties: | <a href="#api">api</a> |  <a href="#apiPage">apiPage</a> |  <a href="#authenticationScheme">authenticationScheme</a> |  <a href="#categorizedBy">categorizedBy</a> |  <a href="#clientInstallRequired">clientInstallRequired</a> |  <a href="#commercialLicense">commercialLicense</a> |  <a href="#dataFormat">dataFormat</a> |  <a href="#describedBy">describedBy</a> |  <a href="#developerKeyRequired">developerKeyRequired</a> |  <a href="#endpoint">endpoint</a> |  <a href="#example">example</a> |  <a href="#protocol">protocol</a> |  <a href="#provider">provider</a> |  <a href="#rating">rating</a> |  <a href="#sslSupport">sslSupport</a> |  <a href="#termsAndConditions">termsAndConditions</a> |  <a href="#uses">uses</a> | 
</p>
</div> -->

<!-- and this is the bulk of the vocab descriptions -->
<div class="termlist"><h3>Classes and Properties (full detail)</h3>
<div class='termdetails'><br />

<h2>Classes</h2>
 


<div class="specterm" id="Component" about="http://www.ict-omelette.eu/schema.rdf#Component" typeof="owl:Class">
  			<h3>Class: limon:Component</h3> 
  			<em property="rdfs:label" >Component</em> - <span property="rdfs:comment" >Any component that can be employed in a web mashup</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Properties include:</th>
 <td>  <a href="#termsAndConditions">termsAndConditions</a>
 <a href="#developerKeyRequired">developerKeyRequired</a>
 <a href="#describedBy">describedBy</a>
 <a href="#commercialLicense">commercialLicense</a>
 <a href="#usageFees">usageFees</a>
 <a href="#uses">uses</a>
 <a href="#clientInstallRequired">clientInstallRequired</a>
 <a href="#categorizedBy">categorizedBy</a>
 </td></tr>
  			<tr><th>Used with:</th>
 <td>  <a href="#uses">uses</a>
</td></tr> <tr><th>Has sub class</th>
 <td>  <a href="#Service">Service</a>
 <a href="#Widget">Widget</a>
 </td></tr><tr><th colspan="2">OWL Class</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#Component">#</a>] <!-- Component --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="Service" about="http://www.ict-omelette.eu/schema.rdf#Service" typeof="owl:Class">
  			<h3>Class: limon:Service</h3> 
  			<em property="rdfs:label" >Service</em> - <span property="rdfs:comment" >A web service, either WS-* or RESTful, which can be used for building a web application</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Properties include:</th>
 <td>  <a href="#protocol">protocol</a>
 <a href="#example">example</a>
 <a href="#apiPage">apiPage</a>
 <a href="#sslSupport">sslSupport</a>
 <a href="#endpoint">endpoint</a>
 <a href="#api">api</a>
 <a href="#dataFormat">dataFormat</a>
 <a href="#authenticationScheme">authenticationScheme</a>
 </td></tr>
  			<tr><th>Sub class of</th>
 <td>  <span rel="rdfs:subClassOf" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr><tr><th colspan="2">OWL Class</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#Service">#</a>] <!-- Service --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="Widget" about="http://www.ict-omelette.eu/schema.rdf#Widget" typeof="owl:Class">
  			<h3>Class: limon:Widget</h3> 
  			<em property="rdfs:label" >Widget</em> - <span property="rdfs:comment" >An UI fragment that can be combined on a workspace to build a web application mashup</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			
  			<tr><th>Sub class of</th>
 <td>  <span rel="rdfs:subClassOf" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr><tr><th colspan="2">OWL Class</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#Widget">#</a>] <!-- Widget --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><h2>Properties</h2>
 


<div class="specterm" id="api" about="http://www.ict-omelette.eu/schema.rdf#api" typeof="owl:ObjectProperty">
  			<h3>Property: limon:api</h3> 
  			<em property="rdfs:label" >API</em> - <span property="rdfs:comment" >The API URL of the component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#api">#</a>] <!-- api --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="apiPage" about="http://www.ict-omelette.eu/schema.rdf#apiPage" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:apiPage</h3> 
  			<em property="rdfs:label" >API forum</em> - <span property="rdfs:comment" >The</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#apiPage">#</a>] <!-- apiPage --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="authenticationScheme" about="http://www.ict-omelette.eu/schema.rdf#authenticationScheme" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:authenticationScheme</h3> 
  			<em property="rdfs:label" >authentication scheme</em> - <span property="rdfs:comment" >The authentication scheme employed for this component, e.g., HTTP authentication, no authentication, OAuth, etc.</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#authenticationScheme">#</a>] <!-- authenticationScheme --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="categorizedBy" about="http://www.ict-omelette.eu/schema.rdf#categorizedBy" typeof="owl:ObjectProperty">
  			<h3>Property: limon:categorizedBy</h3> 
  			<em property="rdfs:label" >categorized by</em> - <span property="rdfs:comment" >The category of the component, according to a given component taxonomy</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th>Range:</th>
 <td>  <span rel="rdfs:range" href="http://www.w3.org/2004/02/skos/core#Concept"><a href="http://www.w3.org/2004/02/skos/core#Concept">skos:Concept</a></span>
 </td></tr><tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#categorizedBy">#</a>] <!-- categorizedBy --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="clientInstallRequired" about="http://www.ict-omelette.eu/schema.rdf#clientInstallRequired" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:clientInstallRequired</h3> 
  			<em property="rdfs:label" >client install required</em> - <span property="rdfs:comment" >Property that indicates whether or not this component requires client-side code to run properly</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th>Range:</th>
 <td>  <span rel="rdfs:range" href="http://www.w3.org/2001/XMLSchema#boolean"><a href="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></span>
 </td></tr><tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#clientInstallRequired">#</a>] <!-- clientInstallRequired --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="commercialLicense" about="http://www.ict-omelette.eu/schema.rdf#commercialLicense" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:commercialLicense</h3> 
  			<em property="rdfs:label" >commercial license</em> - <span property="rdfs:comment" >The commercial license that is required to use this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#commercialLicense">#</a>] <!-- commercialLicense --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="dataFormat" about="http://www.ict-omelette.eu/schema.rdf#dataFormat" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:dataFormat</h3> 
  			<em property="rdfs:label" >data format</em> - <span property="rdfs:comment" >The format of the data exchanged with this resource, e.g. XML, JSON, HTML, etc.</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#dataFormat">#</a>] <!-- dataFormat --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="describedBy" about="http://www.ict-omelette.eu/schema.rdf#describedBy" typeof="owl:ObjectProperty">
  			<h3>Property: limon:describedBy</h3> 
  			<em property="rdfs:label" >described by</em> - <span property="rdfs:comment" >The low-level description of this component, typically a W3C widget description, a WSDL file, a WADL file, or a WSMO description</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#describedBy">#</a>] <!-- describedBy --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="developerKeyRequired" about="http://www.ict-omelette.eu/schema.rdf#developerKeyRequired" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:developerKeyRequired</h3> 
  			<em property="rdfs:label" >developer key required</em> - <span property="rdfs:comment" >Property that indicates whether using this component requires acquiring a developer key</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th>Range:</th>
 <td>  <span rel="rdfs:range" href="http://www.w3.org/2001/XMLSchema#boolean"><a href="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></span>
 </td></tr><tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#developerKeyRequired">#</a>] <!-- developerKeyRequired --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="endpoint" about="http://www.ict-omelette.eu/schema.rdf#endpoint" typeof="owl:ObjectProperty">
  			<h3>Property: limon:endpoint</h3> 
  			<em property="rdfs:label" >endpoint</em> - <span property="rdfs:comment" >The URL that has to be accessed to use this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#endpoint">#</a>] <!-- endpoint --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="example" about="http://www.ict-omelette.eu/schema.rdf#example" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:example</h3> 
  			<em property="rdfs:label" >example</em> - <span property="rdfs:comment" >An example of usage of this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#example">#</a>] <!-- example --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="protocol" about="http://www.ict-omelette.eu/schema.rdf#protocol" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:protocol</h3> 
  			<em property="rdfs:label" >protocol</em> - <span property="rdfs:comment" >The protocol employed by this component, e.g., HTTP, SOAP, etc.</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#protocol">#</a>] <!-- protocol --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="provider" about="http://www.ict-omelette.eu/schema.rdf#provider" typeof="owl:ObjectProperty">
  			<h3>Property: limon:provider</h3> 
  			<em property="rdfs:label" >provider</em> - <span property="rdfs:comment" >The vendor that provides the service of this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			
  			<tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#provider">#</a>] <!-- provider --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="rating" about="http://www.ict-omelette.eu/schema.rdf#rating" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:rating</h3> 
  			<em property="rdfs:label" >rating</em> - <span property="rdfs:comment" >The user-aggregated rating of this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			
  			<tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#rating">#</a>] <!-- rating --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="sslSupport" about="http://www.ict-omelette.eu/schema.rdf#sslSupport" typeof="owl:DatatypeProperty">
  			<h3>Property: limon:sslSupport</h3> 
  			<em property="rdfs:label" >SSL support</em> - <span property="rdfs:comment" >Property that indicates whether this component has support for SSL</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Service"><a href="#Service">Service</a></span>
 </td></tr>
  			<tr><th>Range:</th>
 <td>  <span rel="rdfs:range" href="http://www.w3.org/2001/XMLSchema#boolean"><a href="http://www.w3.org/2001/XMLSchema#boolean">xsd:boolean</a></span>
 </td></tr><tr><th colspan="2">Datatype Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#sslSupport">#</a>] <!-- sslSupport --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="termsAndConditions" about="http://www.ict-omelette.eu/schema.rdf#termsAndConditions" typeof="owl:ObjectProperty">
  			<h3>Property: limon:termsAndConditions</h3> 
  			<em property="rdfs:label" >terms and conditions</em> - <span property="rdfs:comment" >The terms and conditions of usage of this component</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#termsAndConditions">#</a>] <!-- termsAndConditions --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div><div class="specterm" id="uses" about="http://www.ict-omelette.eu/schema.rdf#uses" typeof="owl:ObjectProperty">
  			<h3>Property: limon:uses</h3> 
  			<em property="rdfs:label" >uses</em> - <span property="rdfs:comment" >Any other component that this component uses or might use to work normally</span> <br /><table style="th { float: top; }">
  			<tr><th>Status:</th>
  			<td><span property="vs:status" >unknown</span></td></tr>
  			<tr><th>Domain:</th>
 <td>  <span rel="rdfs:domain" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr>
  			<tr><th>Range:</th>
 <td>  <span rel="rdfs:range" href="http://www.ict-omelette.eu/schema.rdf#Component"><a href="#Component">Component</a></span>
 </td></tr><tr><th colspan="2">Object Property</th>
 <td>  </td></tr>
  			</table>
  			
  			<p style="padding: 0 6px 0 6px;margin: 10px 0 0 0;background: white; float: right; font-size: small;">[<a href="#uses">#</a>] <!-- uses --> [<a href="#glance">back to top</a>]</p>
  			<br/>
  			</div>



</div>
</div>

    <h2 id="changes">A Changelog</h2>

    <h3 id="sec-changes20120508">2012-06-04</h3> 
    <ul>
      <li>First version of the document</li> 
    </ul>
    
	<h2><a id="acknowledgements"></a>B Acknowledgements</h2>

    <p>
        This documentation has been generated automatically from the most recent ontology specification in OWL using a python script called <a href="http://forge.morfeo-project.org/wiki_en/index.php/SpecGen">SpecGen</a>. The style formatting has been inspired on <a href="http://xmlns.com/foaf/spec/">FOAF</a> specification.
    </p>

</body>
</html>


